<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <title>Pokedex</title>
    <h1>Pokedex - Entries 1 to 20</h1>
    <! search bars >
</head>
<body>
    <! unordered list with pokedex entry >
    <! will have name, number on left, image to the right, background color(s) corresponding to type >
    <ul>
        <li>
            <h3>Bulbasaur</h3>
            <h5>001</h5>
            <img src="pokemon/1.png" alt="Bulbasaur">
        </li>
        <li>
            <h3>Ivysaur</h3>
            <h5>002</h5> 
            <img src="pokemon/2.png" alt="Ivysaur">
        </li>
        <li>
            <h3>Venusaur</h3>
            <h5>003</h5>
            <img src="pokemon/3.png" alt="Venusaur">
        </li>
        <li>
            <h3>Charmander</h3>
            <h5>003</h5>   
            <img src="pokemon/4.png" alt="Charmander">
        </li>
        <li>
            <h3>Charmeleon</h3>
            <h5>005</h5> 
            <img src="pokemon/5.png" alt="Charmeleon">
        </li>
        <li>
            <h3>Charizard</h3>
            <h5>006</h5> 
            <img src="pokemon/6.png" alt="Charizard">
        </li>
        <li>
            <h3>Squirtle</h3>
            <h5>007</h5> 
            <img src="pokemon/7.png" alt="Squirtle">
        </li>
        <li>
            <h3>Wartortle</h3>
            <h5>008</h5> 
            <img src="pokemon/8.png" alt="Wartortle">
        </li>
        <li>
            <h3>Blastoise</h3>
            <h5>009</h5> 
            <img src="pokemon/9.png" alt="Blastoise">
        </li>
        <li>
            <h3>Caterpie</h3>
            <h5>010</h5> 
            <img src="pokemon/10.png" alt="Caterpie">
        </li>
        <li>
            <h3>Metapod</h3>
            <h5>011</h5> 
            <img src="pokemon/11.png" alt="Metapod">
        </li>
        <li>
            <h3>Butterfree</h3>
            <h5>012</h5> 
            <img src="pokemon/12.png" alt="Butterfree">
        </li>
        <li>
            <h3>Weedle</h3>
            <h5>013</h5> 
            <img src="pokemon/13.png" alt="Weedle">
        </li>
        <li>
            <h3>Kakuna</h3>
            <h5>014</h5> 
            <img src="pokemon/14.png" alt="Kakuna">
        </li>
        <li>
            <h3>Beedrill</h3>
            <h5>015</h5> 
            <img src="pokemon/15.png" alt="Beedrill">
        </li>
        <li>
            <h3>Pidgey</h3>
            <h5>016</h5> 
            <img src="pokemon/16.png" alt="Pidgey">
        </li>
        <li>
            <h3>Pidgeotto</h3>
            <h5>017</h5> 
            <img src="pokemon/17.png" alt="Pidgeotto">
        </li>
        <li>
            <h3>Pidgeot</h3>
            <h5>018</h5> 
            <img src="pokemon/18.png" alt="Pidgeot">
        </li>
        <li>
            <h3>Rattata</h3>
            <h5>019</h5> 
            <img src="pokemon/19.png" alt="Rattata">
        </li>
        <li>
            <h3>Raticate</h3>
            <h5>020</h5> 
            <img src="pokemon/20.png" alt="Raticate">
        </li>
    </ul>
</body>
<footer>
    <! references >
    <h3>References</h3>
    <p>Pokedex based on https://www.pokemon.com/us/pokedex/</p>
    <p>Pokemon data set from https://www.kaggle.com/kvpratama/pokemon-images-dataset</p>
    <p>Pokemon excel from https://www.reddit.com/r/TheSilphRoad/comments/7p952h/pokemon_go_pokedex_spreadsheet/</p>
</footer>